RPC_URL= 
PRIVATE_KEY=
MORALIS_API_KEY=
EMAIL_USER=example@gmail.com
EMAIL_PASS=email password || If you confirm the two-step process, you should go to Gmail account management and search for the program password
